<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>PROJETO MTES</title>
</head>
<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#mascot"><h1>Tudo sobre o Trello</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#o-que-e" data-after="O que é">O que é</a></li>
            <li><a href="#tutorial" data-after="Tutorial">Tutorial</a></li>
            <li><a href="#como-utilizar" data-after="Como utilizar">Como utilizar</a></li>
            <li><a href="#referencias" data-after="Referências">Referências</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="mascot">
    <div class="mascot container">
      <div>
        <h1>Tudo <span></span></h1>
        <h1>sobre o<span></span></h1>
        <h1>Trello<span></span></h1>
        <a href="https://trello.com/pt-BR?&aceid=&adposition=&adgroup=108545852376&campaign=11032911026&creative=461621514846&device=c&keyword=trello&matchtype=e&network=g&placement=&ds_kids=p57033008316&ds_e=GOOGLE&ds_eid=700000001550057&ds_e1=GOOGLE&gclid=Cj0KCQiAy579BRCPARIsAB6QoIbbkJwrlmDR5MRjwNzhrVq07GsrAKb-e5p_FLiwv1Mb4_hGF7UAtP0aAoDHEALw_wcB&gclsrc=aw.ds" type="button" class="cta" target="about:blank">Site oficial</a>
      </div>
    </div>
  </section>

  <section id="o-que-e">
    <div class="o-que-e">
      <div class="o-que-e-top">
        <h1 class="section-title">O que é</h1>
        <h2>O KANBAN</h2>
        <img src="https://robsoncamargo.com.br/files/thumbs/blog_0490-kanban-800x417.png?v=1593518636" id="Kanban">
        <p>Kanban (japonês para "indicador visual"), criado na década de '60 por Taiichi Ohno, é uma estratégia para otimizar o fluxo de valor para partes interessadas através de um processo que utiliza um sistema visual que limita o WiP (Work in Progress — normalmente,  o número é igual ao de membros da equipe. Isso pois muitos WiP geram gargalos, o que afeta a eficiência. Para isso, os trabalhos em espera são colocados em um buffer) através de um sistema puxado.<br>
        São utilizados cartões para o controle e funcionamento do Kanban, que são divididos por sessões (to do, doing e done) e cores (verde, amarelo e vermelho, que indicam prioridade), sendo colocados em um quadro para acompanhamento de toda a equipe. Para se realizar o Kanban com sucesso, são feitos cálculos do número de cartões para cada item levando em consideração o Lead Time (período entre o início de uma atividade e o seu término), o pedido médio, o estoque de segurança e a quantidade de peças no contentor.<br>
        É considerado uma parte do sistema Just in Time — o produto ou matéria-prima chega ao local da utilização somente no momento exato em que é necessário. Foi adaptado por David J. Anderson como técnica de Engenharia de Software.<br>
        Está ligado ao Lean Thinking, que fornece uma maneira de pensar sobre como organizar as atividades humanas para oferecer mais benefícios a sociedade e valor aos indivíduos, além de eliminar o desperdício, e ao Kaizen (japonês para "melhoria"), que se refere a atividades que melhoram continuamente todas as funções e envolvem todos os funcionários.
        </p>
      </div>
      <div class="o-que-e-bottom">
        <div class="o-que-e-box">
          <div class="icon"><img src="img/taco.png"/></div>
          <h2>TRELLO</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="o-que-e-box">
          <div class="icon"><img src="img/taco.png"/></div>
          <h2>TRELLO</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
  </section>

  <section id="tutorial">
    <div class="tutorial">
      <div class="tutorial-header">
        <h1 class="section-title">Tutorial</span></h1>
      </div>
      <div class="tutoriais">
        <div class="tutorial-item">
          <div class="tutorial-info">
            <h1>PRIMEIRO</h1>
            <h2>Primeiro passo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="tutorial-img">
            <img src="img/fundo-mtes.png" alt="img">
          </div>
        </div>
        <div class="tutorial-item">
          <div class="tutorial-info">
            <h1>SEGUNDO</h1>
            <h2>Segundo passo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="tutorial-img">
            <img src="img/fundo-mtes.png" alt="img">
          </div>
        </div>
        <div class="tutorial-item">
          <div class="tutorial-info">
            <h1>TERCEIRO</h1>
            <h2>Terceiro passo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="tutorial-img">
            <img src="img/fundo-mtes.png" alt="img">
          </div>
        </div>
        <div class="tutorial-item">
          <div class="tutorial-info">
            <h1>QUARTO</h1>
            <h2>Quarto passo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="tutorial-img">
            <img src="img/fundo-mtes.png" alt="img">
          </div>
        </div>
        <div class="tutorial-item">
          <div class="tutorial-info">
            <h1>QUINTO</h1>
            <h2>Quinto passo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="tutorial-img">
            <img src="img/fundo-mtes.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="como-utilizar">
    <div class="como-utilizar">
        <h1 class="section-title">Como utilizar</h1>
        <h2>Como e para que utilizar o Trello</h2>
        <p>A utilização do trello é simples e prática, o usuário precisa apenas acessar o site no seu navegador, criar uma conta ou logar utilizando o e-mail google, após esses passos ele ja será redirecionado para a interface de quadros configuraveis, onde se pode adicionar os ja ditos quadros e listas de tarefas, cada lista corresponde a uma etapa no fluxo de trabalho, que normalmente estão representados dentro de um quadro trello, tornando facilmente navegável e simples.</p>
      </div>
    </div>
  </section>

  <section id="referencias">
    <div class="referencias">
      <div><h1 class="section-title">Referências</div>
      <div class="referencias-items">
        <div class="referencias-item">
          <div class="icon"><img src="img/ga.png"/></div>
          <div class="referencias-info">
            <h1>Toyota production system and Kanban system
              Materialization of just-in-time and respect-for-human system
              </h1>
            <h2>Google Acadêmico</h2>
            <p><a href="https://www.tandfonline.com/doi/pdf/10.1080/00207547708943149?needAccess=true">Link</a></p>
          </div>
        </div>
        <div class="referencias-item">
            <div class="icon"><img src="img/ga.png"/></div>
            <div class="referencias-info">
              <h1>Título</h1>
              <h2>Ferramenta</h2>
              <p>Link</p>
            </div>
          </div>
          <div class="referencias-item">
            <div class="icon"><img src="img/ga.png"/></div>
            <div class="referencias-info">
              <h1>Título</h1>
              <h2>Ferramenta</h2>
              <p>Link</p>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>Grupo Trello - MTES 2020/2, Profº Alexandre Neves Louzada</h1></div>
      <h2>Gabriela Xavier de A. Fontes (5306709)</h2>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>